<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="0dp"
        android:layout_height="83dp"
        android:id="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginTop="220dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="51dp"
        android:layout_marginTop="348dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        app:layout_constraintBaseline_toBaselineOf="@+id/button1"
        app:layout_constraintStart_toEndOf="@+id/button1"
        android:layout_marginStart="20dp"/>

    <Button
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button2"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBaseline_toBaselineOf="@+id/button2"/>

    <Button
        android:text="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_marginTop="416dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="51dp"/>

    <Button
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        app:layout_constraintStart_toEndOf="@+id/button4"
        android:layout_marginStart="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button4"/>

    <Button
        android:text="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        app:layout_constraintStart_toEndOf="@+id/button5"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.0"/>

    <Button
        android:text="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:layout_marginTop="480dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="51dp"/>

    <Button
        android:text="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button8"
        app:layout_constraintStart_toEndOf="@+id/button7"
        android:layout_marginStart="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button7"/>

    <Button
        android:text="9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button9"
        app:layout_constraintStart_toEndOf="@+id/button8"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.0"/>

    <Button
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/button0"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintBaseline_toBaselineOf="@+id/result_Btn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sum_Btn"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="+"/>

    <Button
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sub_Btn"
        app:layout_constraintStart_toEndOf="@+id/sum_Btn"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/sum_Btn"/>

    <Button
        android:text="X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mul_Btn"
        app:layout_constraintStart_toEndOf="@+id/sub_Btn"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/sub_Btn"/>

    <Button
        android:text="/"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/div_Btn"
        app:layout_constraintStart_toEndOf="@+id/mul_Btn"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/mul_Btn"/>

    <Button
        android:text="="
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result_Btn"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="536dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button0"
        android:layout_marginStart="20dp"
        app:layout_constraintHorizontal_bias="0.0"/>

    <Button
        android:text="C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset_Btn"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/button0"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintBaseline_toBaselineOf="@+id/result_Btn"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="102dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="1"/>

</androidx.constraintlayout.widget.ConstraintLayout>